In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_csv("Dataset/train.csv")

In [ ]:
data

In [ ]:
non_zero = data[data['sales'] != 0]
non_zero['date'] = pd.to_datetime(non_zero['date'])
non_zero.set_index('date', inplace= True)

In [ ]:
idx = pd.date_range(start = non_zero.index.min(), end = non_zero.index.max()).difference(non_zero.index)
idx

In [ ]:
missing_data = pd.DataFrame(index= idx, columns = non_zero.columns)
new_data = pd.concat([missing_data, non_zero])
new_data.reset_index(inplace= True)
new_data.rename(columns={'index': 'date'}, inplace = True) 
new_data.sort_values(by=['date'], inplace = True)
new_data['date'] = pd.to_datetime(new_data['date'])

In [ ]:
new_data.info(null_counts=True)

In [ ]:
new_data.fillna(0.0,inplace = True)
new_data.info(null_counts=True)

In [ ]:
new_data

In [ ]:
new_data.to_csv("Dataset/cleaned_train.csv", index = False)

In [ ]:
data = pd.read_csv("Dataset/cleaned_train.csv")
data['date'] = pd.to_datetime(data['date'])

In [ ]:
data['store_nbr'].value_counts()[:10]

In [ ]:
str44 = data[data['store_nbr'] == 44.0]
idx = pd.date_range(start = data.date.min() , end = data.date.max()).difference(str44.date)
idx

In [ ]:
str44['date'] = pd.to_datetime(str44['date'])
str44.set_index('date', inplace = True)

In [ ]:
missing_data = pd.DataFrame(index= idx, columns = str44.columns)
str44 = pd.concat([missing_data, str44])
str44.reset_index(inplace= True)
str44.rename(columns={'index': 'date'}, inplace = True) 
str44.sort_values(by=['date'], inplace = True)

In [ ]:
str44

In [ ]:
idx = pd.date_range(start = data.date.min() , end = data.date.max()).difference(str44.date)
idx

In [ ]:
str44['sales'].fillna(0.0, inplace =True)
str44['store_nbr'].fillna(44.0, inplace =True)
str44['onpromotion'].fillna(0.0, inplace =True)

str44['onpromotion'].fillna(93.14, inplace = True)

In [ ]:
str44.drop(['id'], axis=1, inplace = True)

In [ ]:
str44.info(null_counts=True)

In [ ]:
str44 = pd.DataFrame(str44.groupby(by="date")['sales'].sum())

In [ ]:
oil_data = pd.read_csv("Dataset/oil.csv")
oil_data

In [ ]:
oil_data['date'] = pd.to_datetime(oil_data['date'])
str44 = str44.merge(oil_data, how='left', on = 'date')
str44['dcoilwtico'] = str44['dcoilwtico'].interpolate()

In [ ]:
str44.fillna(93.140000, inplace = True)

In [ ]:
str44

In [ ]:
loc_data = pd.read_csv("Dataset/stores.csv")
loc_data = loc_data[loc_data['store_nbr'] == 44.0]
loc_data

In [ ]:
str44['store_nbr'] = loc_data['store_nbr'][43]
str44['city'] = loc_data['city'][43]
str44['state'] = loc_data['state'][43]

In [ ]:
str44.to_csv("Dataset/str44.csv", index = False)

In [1]:
import pandas as pd
import numpy as np

In [41]:
str44 = pd.read_csv("Dataset/str44.csv")
str44

            date         sales  dcoilwtico  store_nbr   city      state
0     2013-01-01      0.000000   93.140000         44  Quito  Pichincha
1     2013-01-02  30095.181000   93.140000         44  Quito  Pichincha
2     2013-01-03  20447.057000   92.970000         44  Quito  Pichincha
3     2013-01-04  22795.799000   93.120000         44  Quito  Pichincha
4     2013-01-05  31382.508000   93.146667         44  Quito  Pichincha
...          ...           ...         ...        ...    ...        ...
1683  2017-08-11  43330.500000   48.810000         44  Quito  Pichincha
1684  2017-08-12  41559.973000   48.403333         44  Quito  Pichincha
1685  2017-08-13  45604.445000   47.996667         44  Quito  Pichincha
1686  2017-08-14  35617.528004   47.590000         44  Quito  Pichincha
1687  2017-08-15  33141.322000   47.570000         44  Quito  Pichincha

[1688 rows x 6 columns]

In [42]:
trans = pd.read_csv("Dataset/transactions.csv")
trans = trans[trans['store_nbr'] == 44]
trans.drop(['store_nbr'],axis=1,inplace = True)
trans

             date  transactions
38     2013-01-02          4821
84     2013-01-03          3618
130    2013-01-04          4169
176    2013-01-05          4921
222    2013-01-06          4925
...           ...           ...
83261  2017-08-11          4418
83315  2017-08-12          4277
83369  2017-08-13          4392
83423  2017-08-14          4039
83477  2017-08-15          3815

[1677 rows x 2 columns]

In [43]:
str44 = str44.merge(trans, how='left', on = 'date')
str44['transactions'].fillna(0.0, inplace = True)
str44

,date,sales,dcoilwtico,store_nbr,city,state,transactions
0,2013-01-01,0.000000,93.140000,44,Quito,Pichincha,0.0
1,2013-01-02,30095.181000,93.140000,44,Quito,Pichincha,4821.0
2,2013-01-03,20447.057000,92.970000,44,Quito,Pichincha,3618.0
3,2013-01-04,22795.799000,93.120000,44,Quito,Pichincha,4169.0
4,2013-01-05,31382.508000,93.146667,44,Quito,Pichincha,4921.0
...,...,...,...,...,...,...,...
1683,2017-08-11,43330.500000,48.810000,44,Quito,Pichincha,4418.0
1684,2017-08-12,41559.973000,48.403333,44,Quito,Pichincha,4277.0
1685,2017-08-13,45604.445000,47.996667,44,Quito,Pichincha,4392.0
1686,2017-08-14,35617.528004,47.590000,44,Quito,Pichincha,4039.0
1687,2017-08-15,33141.322000,47.570000,44,Quito,Pichincha,3815.0

In [44]:
holiday = pd.read_csv("Dataset/holidays_events.csv")
national_holi = holiday[holiday['locale'] == 'National']
national_holi

,date,type,locale,locale_name,description,transferred
14,2012-08-10,Holiday,National,Ecuador,Primer Grito de Independencia,False
19,2012-10-09,Holiday,National,Ecuador,Independencia de Guayaquil,True
20,2012-10-12,Transfer,National,Ecuador,Traslado Independencia de Guayaquil,False
21,2012-11-02,Holiday,National,Ecuador,Dia de Difuntos,False
22,2012-11-03,Holiday,National,Ecuador,Independencia de Cuenca,False
...,...,...,...,...,...,...
345,2017-12-22,Additional,National,Ecuador,Navidad-3,False
346,2017-12-23,Additional,National,Ecuador,Navidad-2,False
347,2017-12-24,Additional,National,Ecuador,Navidad-1,False
348,2017-12-25,Holiday,National,Ecuador,Navidad,False
349,2017-12-26,Additional,National,Ecuador,Navidad+1,False

In [45]:
str44 = str44.merge(national_holi, on='date', how='left')

In [46]:
local_holi = holiday[(holiday['locale'] == 'Local') & (holiday['locale_name'] == 'Quito')]
local_holi['date'] = pd.to_datetime(local_holi['date'])

C:\Users\admin\AppData\Local\Temp/ipykernel_14796/1307195916.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  local_holi['date'] = pd.to_datetime(local_holi['date'])

In [47]:
str44['date'] = pd.to_datetime(str44['date'])

In [48]:
for date in local_holi['date'].values:
    df = str44[str44['date'] == date]
    if (df.index.values):
        str44.loc[df.index]['type'] = local_holi['type'][local_holi['date'] == date]
        str44.loc[df.index]['locale'] = local_holi['locale'][local_holi['date'] == date]
        str44.loc[df.index]['description'] = local_holi['description'][local_holi['date'] == date]
        str44.loc[df.index]['transferred'] = local_holi['transferred'][local_holi['date'] == date]

C:\Users\admin\AppData\Local\Temp/ipykernel_14796/3242650959.py:3: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if (df.index.values):

In [58]:
(str44['date'].value_counts() > 1)

2016-05-01     True
2016-05-07     True
2016-05-08     True
2014-12-26     True
2013-01-01    False
              ...
2014-07-14    False
2014-07-13    False
2014-07-12    False
2014-07-11    False
2017-08-15    False
Name: date, Length: 1688, dtype: bool

In [67]:
dates = ['2016-05-01' ,'2016-05-07', '2016-05-08','2014-12-26']
str44[str44['date'].isin(dates)]

,date,sales,dcoilwtico,store_nbr,city,state,transactions,type,locale,locale_name,description,transferred
724,2014-12-26,46079.0351,54.590000,44,Quito,Pichincha,5693.0,Bridge,National,Ecuador,Puente Navidad,False
725,2014-12-26,46079.0351,54.590000,44,Quito,Pichincha,5693.0,Additional,National,Ecuador,Navidad+1,False
1217,2016-05-01,71375.0040,45.160000,44,Quito,Pichincha,5208.0,Holiday,National,Ecuador,Dia del Trabajo,False
1218,2016-05-01,71375.0040,45.160000,44,Quito,Pichincha,5208.0,Event,National,Ecuador,Terremoto Manabi+15,False
1224,2016-05-07,65544.7820,44.203333,44,Quito,Pichincha,6194.0,Additional,National,Ecuador,Dia de la Madre-1,False
1225,2016-05-07,65544.7820,44.203333,44,Quito,Pichincha,6194.0,Event,National,Ecuador,Terremoto Manabi+21,False
1226,2016-05-08,41341.5120,43.826667,44,Quito,Pichincha,4402.0,Event,National,Ecuador,Terremoto Manabi+22,False
1227,2016-05-08,41341.5120,43.826667,44,Quito,Pichincha,4402.0,Event,National,Ecuador,Dia de la Madre,False

In [68]:
str44.drop([725,1218,1224,1226], inplace = True)

In [72]:
str44.type.fillna('Work Day', inplace = True)
str44.fillna("None", inplace = True)

In [75]:
str44.drop(['store_nbr', 'city', 'state'], axis = 1, inplace = True)

In [80]:
str44.info( null_counts =True)
str44.columns

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1688 entries, 0 to 1691
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          1688 non-null   datetime64[ns]
 1   sales         1688 non-null   float64
 2   dcoilwtico    1688 non-null   float64
 3   transactions  1688 non-null   float64
 4   type          1688 non-null   object
 5   locale        1688 non-null   object
 6   locale_name   1688 non-null   object
 7   description   1688 non-null   object
 8   transferred   1688 non-null   object
dtypes: datetime64[ns](1), float64(3), object(5)
memory usage: 131.9+ KB

C:\Users\admin\AppData\Local\Temp/ipykernel_14796/573498705.py:1: FutureWarning: null_counts is deprecated. Use show_counts instead
  str44.info( null_counts =True)

Index(['date', 'sales', 'dcoilwtico', 'transactions', 'type', 'locale',
       'locale_name', 'description', 'transferred'],
      dtype='object')

In [114]:
sales = pd.DataFrame()
sales['timestamp'] = pd.to_datetime(str44['date']).dt.strftime('%Y-%m-%dT%H:%M:%SZ')
sales['value'] = str44['sales'].values
sales.to_csv("Azure Blob/sales.csv", index = False)

In [115]:
oil_price = pd.DataFrame()
oil_price['timestamp'] = pd.to_datetime(str44['date']).dt.strftime('%Y-%m-%dT%H:%M:%SZ')
oil_price['value'] = str44['dcoilwtico'].values
oil_price.to_csv("Azure Blob/oil_price.csv", index = False)
oil_price

                 timestamp      value
0     2013-01-01T00:00:00Z  93.140000
1     2013-01-02T00:00:00Z  93.140000
2     2013-01-03T00:00:00Z  92.970000
3     2013-01-04T00:00:00Z  93.120000
4     2013-01-05T00:00:00Z  93.146667
...                    ...        ...
1687  2017-08-11T00:00:00Z  48.810000
1688  2017-08-12T00:00:00Z  48.403333
1689  2017-08-13T00:00:00Z  47.996667
1690  2017-08-14T00:00:00Z  47.590000
1691  2017-08-15T00:00:00Z  47.570000

[1688 rows x 2 columns]

In [116]:
transactions = pd.DataFrame()
transactions['timestamp'] = pd.to_datetime(str44['date']).dt.strftime('%Y-%m-%dT%H:%M:%SZ')
transactions['value'] = str44['transactions'].values
transactions.to_csv("Azure Blob/transactions.csv", index = False)
transactions

                 timestamp   value
0     2013-01-01T00:00:00Z     0.0
1     2013-01-02T00:00:00Z  4821.0
2     2013-01-03T00:00:00Z  3618.0
3     2013-01-04T00:00:00Z  4169.0
4     2013-01-05T00:00:00Z  4921.0
...                    ...     ...
1687  2017-08-11T00:00:00Z  4418.0
1688  2017-08-12T00:00:00Z  4277.0
1689  2017-08-13T00:00:00Z  4392.0
1690  2017-08-14T00:00:00Z  4039.0
1691  2017-08-15T00:00:00Z  3815.0

[1688 rows x 2 columns]

In [119]:
str44.type.value_counts()

Work Day      1546
Event           54
Holiday         51
Additional      27
Transfer         7
Bridge           3
Name: type, dtype: int64

In [129]:
from sklearn import preprocessing
label = preprocessing.LabelEncoder()
label.fit(str44['type'].values)
np.save('type_classes.npy', label.classes_)
str44['type'] = label.transform(str44['type'].values)

types = pd.DataFrame()
types['timestamp'] = pd.to_datetime(str44['date']).dt.strftime('%Y-%m-%dT%H:%M:%SZ')
types['value'] = str44['type'].values
types.to_csv("Azure Blob/type.csv", index = False)
types

                 timestamp  value
0     2013-01-01T00:00:00Z      3
1     2013-01-02T00:00:00Z      5
2     2013-01-03T00:00:00Z      5
3     2013-01-04T00:00:00Z      5
4     2013-01-05T00:00:00Z      5
...                    ...    ...
1687  2017-08-11T00:00:00Z      4
1688  2017-08-12T00:00:00Z      5
1689  2017-08-13T00:00:00Z      5
1690  2017-08-14T00:00:00Z      5
1691  2017-08-15T00:00:00Z      5

[1688 rows x 2 columns]

In [130]:
label = preprocessing.LabelEncoder()
label.fit(str44['locale'].values)
np.save('locale_classes.npy', label.classes_)
str44['locale'] = label.transform(str44['locale'].values)

locale = pd.DataFrame()
locale['timestamp'] = pd.to_datetime(str44['date']).dt.strftime('%Y-%m-%dT%H:%M:%SZ')
locale['value'] = str44['locale'].values
locale.to_csv("Azure Blob/locale.csv", index = False)
locale

                 timestamp  value
0     2013-01-01T00:00:00Z      0
1     2013-01-02T00:00:00Z      1
2     2013-01-03T00:00:00Z      1
3     2013-01-04T00:00:00Z      1
4     2013-01-05T00:00:00Z      0
...                    ...    ...
1687  2017-08-11T00:00:00Z      0
1688  2017-08-12T00:00:00Z      1
1689  2017-08-13T00:00:00Z      1
1690  2017-08-14T00:00:00Z      1
1691  2017-08-15T00:00:00Z      1

[1688 rows x 2 columns]

In [131]:
label = preprocessing.LabelEncoder()
label.fit(str44['description'].values)
np.save('description_classes.npy', label.classes_)
str44['description'] = label.transform(str44['description'].values)

description = pd.DataFrame()
description['timestamp'] = pd.to_datetime(str44['date']).dt.strftime('%Y-%m-%dT%H:%M:%SZ')
description['value'] = str44['description'].values
description.to_csv("Azure Blob/description.csv", index = False)
description

                 timestamp  value
0     2013-01-01T00:00:00Z     27
1     2013-01-02T00:00:00Z     25
2     2013-01-03T00:00:00Z     25
3     2013-01-04T00:00:00Z     25
4     2013-01-05T00:00:00Z     35
...                    ...    ...
1687  2017-08-11T00:00:00Z     68
1688  2017-08-12T00:00:00Z     25
1689  2017-08-13T00:00:00Z     25
1690  2017-08-14T00:00:00Z     25
1691  2017-08-15T00:00:00Z     25

[1688 rows x 2 columns]

In [132]:
label = preprocessing.LabelEncoder()
label.fit(str44['locale_name'].values)
np.save('locale_name_classes.npy', label.classes_)
str44['locale_name'] = label.transform(str44['locale_name'].values)

locale_name = pd.DataFrame()
locale_name['timestamp'] = pd.to_datetime(str44['date']).dt.strftime('%Y-%m-%dT%H:%M:%SZ')
locale_name['value'] = str44['locale_name'].values
locale_name.to_csv("Azure Blob/locale_name.csv", index = False)
locale_name

                 timestamp  value
0     2013-01-01T00:00:00Z      0
1     2013-01-02T00:00:00Z      1
2     2013-01-03T00:00:00Z      1
3     2013-01-04T00:00:00Z      1
4     2013-01-05T00:00:00Z      0
...                    ...    ...
1687  2017-08-11T00:00:00Z      0
1688  2017-08-12T00:00:00Z      1
1689  2017-08-13T00:00:00Z      1
1690  2017-08-14T00:00:00Z      1
1691  2017-08-15T00:00:00Z      1

[1688 rows x 2 columns]